#BASE URL

REACT_APP_loginUrl=http://localhost:8080/customer/login
REACT_APP_signupUrl=http://localhost:8080/customer/signup
REACT_APP_createEvent=http://localhost:8080/event/eventcreate
REACT_APP_deleteEvent=http://localhost:8080/event/deleteEvent
REACT_APP_deleteuser=http://localhost:8080/customer/deleteuser
REACT_APP_updateUser=http://localhost:8080/customer/updateuser
REACT_APP_getCustomerById=http://localhost:8080/customer/getcustomer
REACT_APP_changePassword=http://localhost:8080/customer/passwordchange
REACT_APP_getAllCustomer=http://localhost:8080/customer/getAllcustomer